<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivwItemSport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignBaseline="@id/txvItemSportName"/>

    <TextView
        android:id="@+id/txvItemSportName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/defaultSportName"
        android:layout_centerHorizontal="true"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <CheckBox
        android:id="@+id/ckbItemChecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/txvItemSportName"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>